body{
 
  background-color:#000000;
  padding-bottom:100px ;
}

.container{
  padding-top: 40px;
  padding-left: 250px;
  padding-right: 200px;
 display:grid;
 grid-template-columns: 1fr 1fr;
 justify-content: center;
 align-items: center;


}

@media(max-width:750px){
  .container{
    grid-template-columns: 1fr;
  }
}

@media(max-width:751px)and(min-width:1002px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

  @media(min-width:1003px){
    .container{
      grid-template-columns: 1fr 1fr 1fr;
    } 
  }

.cards{
  margin-right: 40px;
  margin-top: 10px;
 margin-left: 25px;
  height: 150px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  transition: 0.5s; 
  background-color:#59b49d;
  
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards:hover{
  cursor: pointer;

  transition: 0.5s;
  zoom: 20px;
  transform: scale(1.10);
  background-color: aliceblue;
}





p{
  font-weight: bold;
  font-family: 'Trebuchet MS';
  font-size: 20px;
  }

.buttonholder{
 display: flex;
 align-items: center;
 justify-content: center;
  height: 300px;
}
  
.buttons{
width: 300px;
height: 150px;
border-radius: 10px;
color: rgb(25, 25, 25);
font-weight: bold;
font-family: 'Trebuchet MS';
font-size: 25px;
background-color: aliceblue;

}

.buttons:hover{
  cursor: pointer;
  background-color:#59b49d;

}
